<!Doctype html>
<style>
    .navbar {
      overflow: hidden;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: plum;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: white;
    }
    
    .show {
      display: block;
    }
    </style>
    </head>
    <body>
        <link rel="stylesheet" href="stylesheet.css">
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="sun-features.html">Feautures Of The Sun</a>
          <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">All Planets
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars </a>
            <a href="jupiter.html">Jupiter </a>
            <a href="saturn.html">Saturn </a>
            <a href="uranus.html">Uranus </a>
            <a href="neptune.html">Neptune</a>
          </div>
          </div> 
        </div>
        <p class="bottom">Version 0.52</p>
    
        <link rel="icon" type="image/x-icon" href="photos/favicon (1).ico">
    
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>
    <title> Planet Booklet|Earth</title>
    <h1> Planet Booklet|Earth</h1>
    <img src="https://cdn.mos.cms.futurecdn.net/3upZx2gxxLpW7MBbnKYQLH-1200-80.jpg" alt="Earth" width="350" height="300">
    <h3> Earth is the 3rd Planet from the Sun</h3>
    <h3> The Earth is aproximatelly 92.685 million miles from the sun.</h3>
    <h3> The Earth is the only place in our Solar System which is habitable for life</h3>
    <h3> Earth is 71% water, the other 29% being land such as desert or grass.</h3>
    <h3> Earth is home to many creatures, landmarks, and buildings.</h3>
    <h3> Earth only has one moon, which is literally called "The Moon".</h3>
    <h3> Which is strange, because the solar system has <strong> MANY </strong> moons!</h3>
    <h3> The Earth is approximately 4000 miles in size. </h3>
    <h3> Earth's mass is roughly 5.97219 × 1024^24 kilograms. WOW!</h3>
<h3> The average temperature on Earth is 57 degrees fahrenheit. </h3>
<h3> The atmosphere of the Earth is: "78 percent nitrogen, 21 percent oxygen, 0.9 percent argon, and 0.1 percent other gases." (yes I copied and pasted that from Google!</h3> 
<h3> The temperature on Earth has many ranges, in many different places. In Florida, it would be very sunny, while in Antartica it would be freezing!</h3>
<h3> Earth doesn't actually orbit in a perfect circle like many would be led to believe. It is actually slightly oval shaped.</h3>
<h3> The Earth takes 24 hours to complete a full rotation. It takes 365 days to complete it's orbit around the Sun.</h3>
<h3> Earth rotates the sun in a <strong> counter-clockwise</strong> rotation. I would've thought it would be clockwise. Weird.</h3> 
<h3> Earth is Earth, so it is 0 miles away from Earth...right?</h3>
<h3> Earth has a pretty basic, but cool color scheme. Earth is green, blue, and white.</h3>
<h3> Earth does not have any rings. If it did, spacetravel would be even harder. But, one day I predict it might due to space debris?</h3> 
<h3> Yes, there is life on Earth! There is over 8.7 MILLION species living on Earth!</h3>
<h3> There are many studies on Earth, since we live on it it is made much easier. There are studies about life, and how Earth works. (And more)</h3> 
<h3> </h3> 