<!Doctype html>
<style>
    .navbar {
      overflow: hidden;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: plum;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: white;
    }
    
    .show {
      display: block;
    }
    </style>
    </head>
    <body>
        <link rel="stylesheet" href="stylesheet.css">
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="sun-features.html">Feautures Of The Sun</a>
          <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">All Planets
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars </a>
            <a href="jupiter.html">Jupiter </a>
            <a href="saturn.html">Saturn </a>
            <a href="uranus.html">Uranus </a>
            <a href="neptune.html">Neptune</a>
          </div>
          </div> 
        </div>
        
        <p class="bottom">Version 0.84</p>
    
    
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>
    <h1> Planet Booklet|Jupiter</h1>
    <img src="https://cdn.theatlantic.com/thumbor/x1OY-NEICIG3PAQJ4pGdTFZ5YtY=/0x227:1041x813/960x540/media/img/mt/2019/08/stsci_h_p1936a_m_1999x2000/original.png" alt="Jupiter"width="350" height="300">
    <title> Planet Booklet|Jupiter</title>
   <h3> Jupiter is the 5th planet from the sun</h3>
   <h3> Jupiter has 79 moons</h3>
   <h3> 86,881 miles is the diameter of Jupiter</h3>
   <h3> The temperature on Jupiter is -238 degrees fahrenheit.</h3>
   <h3> The atmosphere on Jupiter contains many things, such as:  mixture of hydrogen, helium and much smaller amounts of methane and ammonia.</h3>
   <h3> Jupiter is composed of  of hydrogen, helium and much smaller amounts of methane and ammonia.</h3>
   <h3> Jupiter has a giant storm, hence the red eye.</h3>
   <h3> Jupiter has an oval shaped orbit.</h3>
   <h3> A day on Jupiter is about 10 hours!</h3>
   <h3> Jupiter rotates counter-clockwise.</h3>
   <h3> Jupiter is 462.23 million miles away from the sun.</h3>
   <h3> Jupiter is 524.95 million miles away from Earth.</h3>
   <h3> Jupiter is mostly beige.</h3>
   <h3> Jupiter has several rings.</h3>
   <h3> There is no solid ground for life, so there is no life</h3>
   <h3> Did you know, Jupiter is the fastest rotating planet in our solar system?</h3>
   <h3> Jupiters main moons are:</h3>
   <h3> Titan, Encelauds (mispelled), Locaste, and Ananke.</h3>
   <h3> Ananke was discovered by Barnes Nicholson at Mount Wilson Observatory in 1951 and</h3>
   <h3> Ananke is 
    about 21.3 million miles km away from Jupiter.</h3>
    