<!Doctype html>
<style>
    .navbar {
      overflow: hidden;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: plum;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: white;
    }
    
    .show {
      display: block;
    }
    </style>
    </head>
    <body>
        <link rel="stylesheet" href="stylesheet.css">
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="sun-features.html">Feautures Of The Sun</a>
          <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">All Planets
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars </a>
            <a href="jupiter.html">Jupiter </a>
            <a href="saturn.html">Saturn </a>
            <a href="uranus.html">Uranus </a>
            <a href="neptune.html">Neptune</a>
          </div>
          </div> 
        </div>
      
    
    
    
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>
      <p class="bottom">Version 0.75</p>
      <h1> Planet Booklet|Mercury</h1>
      <title> Planet Booklet|Mercury</title>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdTT46WNfo7Vu3TSfte_nDYDSYrWy6-HwwxbHX3SODRMKAL2rtdc6y5X5JC2-e3oqTrSc:https://upload.wikimedia.org/wikipedia/commons/4/4a/Mercury_in_true_color.jpg&usqp=CAU" alt="Mercury"width="350" height="300">
      <h3> Mercury is the first planet from the sun.</h3>
      <h3> Mercury has 0 moons. WHAT?!</h3>
      <h3> Mercury is 1,516 miles. Long? Wide? I'm not sure...</h3>
      <h3> The mass of Mercury is 3.285 × 10^23 kg! I think that's alot...right? Heavier than a car that is</h3>
      <h3> The planet which is closest to the sun, is a whopping 354 degrees fahrenheit! That's hotter than Florida!</h3>
      <h3> Thin and non protective layer of atmosphere.</h3>
      <h3> Mercury is made of 70% metal and 30% silicate.</h3>
      <h3> Mercury has very, very extreme weather. The temperature can even reach up to 800 degrees Fahrenheit </h3>
      <h3> Mercury has an egg shaped orbit. Egg's are basically ovals...so fairly the same as Earth.</h3>
      <h3> Mercury has a rotation period of 58.6 days and a revolution period of 87.9 days.</h3>
      <h3> Mercury rotate counterclockwise around it's axes </h3>
      <h3> Mercury is 31.305 million miles away from the sun.</h3>
      <h3> Grayish/white is the color of Mercury.</h3>
<h3> No, Mercury does not have any rings.</h3>
<h3> Life on Mercury is and always has been nearly impossible.</h3>
<h3> Man, many studies have been done on Mercury. The first spacecraft to reach Mercury was in March 2011</h3>
<h3> Even though Mercury is the closest planet to the moon, it is second to Venus in heat.</h3>