<!Doctype html>
<style>
    .navbar {
      overflow: hidden;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: plum;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: white;
    }
    
    .show {
      display: block;
    }
    </style>
    </head>
    <body>
        <link rel="stylesheet" href="stylesheet.css">
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="sun-features.html">Feautures Of The Sun</a>
          <a href="sources-cited.html"> Sources Cited</a>
        <a href="meteors.html"> Meteors</a>
        <a href="comets.html"> Comets</a>
        <a href="asteroids.html"> Asteroids</a>
          <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">All Planets
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars </a>
            <a href="jupiter.html">Jupiter </a>
            <a href="saturn.html">Saturn </a>
            <a href="uranus.html">Uranus </a>
            <a href="neptune.html">Neptune</a>
          </div>
          </div> 
        </div>
        
    
        <p class="bottom">Version 1.11</p> 
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>
    <title> Planet Booklet|Saturn</title>
<h1> Planet Booklet|Saturn</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_E5GStFavx3RLkG0ZyySccz_OaqDTGzLSvMUD47GKVIiiEKweoSc7te4uxLUUtKd-Aow:https://upload.wikimedia.org/wikipedia/commons/c/c7/Saturn_during_Equinox.jpg&usqp=CAU" alt="saturn" height="500" width="500">
<h3> Saturn is the sixth planet from the sun.</h3>
<h3> Wow, Saturn has 82 moons...</h3>
<h3> Saturn has a radius of 36,184 miles</h3>
<h3>Saturn has a mass of 5.683 × 10^26 kg
</h3>
<h3>Saturn, allthough it looks red and warm is actually a freezing about -285 degrees Fahrenheit on average. </h3>
<h3>Saturns atmosphere is mostly hydrogen, with ammonia methane and helium. </h3>
<h3> Saturn is composed of  hydrogen and helium.</h3>
<h3> Saturn has an average temp of average temperature of about -285 degrees F</h3>
<h3> Saturn has an elliptical orbit.</h3>
<h3>One day on Saturn takes only 10.7 hours. </h3>
<h3> Saturn makes a full trip around the sun   in about 29.4 Earth years </h3>
<h3> Saturn rotates the sun in a counter-clockwise motion. </h3>
<h3> Saturn is 918.22 million miles away from the sun.</h3>
<h3> Saturn is 932.04 million miles away from the Earth.</h3>
<h3> Saturn has a yellowish brown color.</h3>
<h3> One of the prominent feautures of Saturn, is the rings.</h3>
<h3> Since Saturn is a gas giant, and freezing cold, it would most likely not be able to host life.</h3>
<h3> Cassini studied Saturn from orbit for 13 years*</h3>
<h3> <i> *Directly copied and pasted from Google.</i></h3>
<h3> Saturn has the most prominent rings.</h3>
<h3> Google refuses to give me the main moons, so here are some:</h3>
<h3> Anthe, is the sixtieth named moon of Saturn.  It is named after one of the Alkyonides, and  the name means flowery.</h3>
<H3> The moon, Atlas was discovered in 1980 from the Voyager. </H3>
<h3> High-resolution images taken in June 2005 by Cassini revealed Atlas to have a roughly spherical centre surrounded by a large, smooth equatorial ridge*</h3>
<h3> *<i>Used Google</i></h3>