<!Doctype html>
<style>
    .navbar {
      overflow: hidden;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: plum;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: white;
    }
    
    .show {
      display: block;
    }
    </style>
    </head>
    <body>
        <link rel="stylesheet" href="stylesheet.css">
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="sun-features.html">Feautures Of The Sun</a>
          <a href="sources-cited.html"> Sources Cited</a>
        <a href="meteors.html"> Meteors</a>
        <a href="comets.html"> Comets</a>
        <a href="asteroids.html"> Asteroids</a>
          <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">All Planets
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars </a>
            <a href="jupiter.html">Jupiter </a>
            <a href="saturn.html">Saturn </a>
            <a href="uranus.html">Uranus </a>
            <a href="neptune.html">Neptune</a>
          </div>
          </div> 
        </div>
        
        <p class="bottom">Version 1.11</p>
    
    
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>
    <h1> Science Booklet|Uranus</h1>
    <title> Science Booklet|Uranus</title>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaNJiW8Mev8wr3-OMTRf3ZYmpzvbGf_-kkdAdl32hxIso-0LUb00yEzy-i-9jdPSsUaEI:www.nasa.gov/sites/default/files/thumbnails/image/neptune_voyager1.jpg&usqp=CAU" alt="Uranus" width="350" height=300>
    <h3> Uranus is the seventh planet from the sun, pretty far!</h3>
    <h3> Uranus has 27 whole moons! Some of them include: Titania, Oberon, and Umbriel.</h3>
    <h3> The radius of Uranus is 15,759 miles. Wow!</h3>
    <h3> The mass of Uranus is 8.681 × 10^25 kg. I couldn't find any conversions to lbs that I was sure were true.</h3>
    <h3> The atmosphere on Uranus is mostly composed of hydrogen, with a little helium and a tad of methane.</h3>
    <h3> Uranus is made of water, methane and amonia fluids.</h3>
    <h3> Uranus has frigidly cold temps, even reaching -353 degrees fahrenheit!</h3>
    <h3> Uranus orbits in a rolling ball shape.</h3>
    <h3> Uranus orbits the sun every <strong> 84 years</strong>...</h3>
    <h3> Uranus is 1.8316 billion miles from the sun...that's like Iowa to Texas...80,000 times... probably </h3>
<h3> Uranus is 1.9153 billion miles away from Earth.</h3>
<h3> Uranus is a blueish green color.</h3>
<h3> Uranus has two sets of rings</h3>
<h3> As of today, Uranus is not known to host any life.</h3>
<h3> There have been attemped studies on Uranus, but only one spacecraft has landed.</h3>
<h3> Uranus moons:</h3>

<h3> Uranus has many moons, but I am going to be talking about Ariel and Belinda.</h3>
<h3> Ariel has a diameter of 719.42 miles.</h3>
<h3> Ariel was discovered in 1851.</h3>
<h3> Ariel has a whitish gray color.</h3>
<h3> Ariel is the 4th largest moon of Uranus</h3>

<h3> Belinda has a diameter of 50.083 miles.</h3>
<h3> Belinda was discovered in 1986.</h3>
<h3> Belinda has a gray color.</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Belinda.gif" alt="belinda" height="500"width="500">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlV6nCPJygniIJAyw2mBLt1FKPLSH50U7KN06myz3LAaMeEzNOha4UmFkIrO3c0VHLd8c:https://upload.wikimedia.org/wikipedia/commons/5/59/Ariel_%2528moon%2529.jpg&usqp=CAU" alt="ariel" height="500"width="500">
<h3> On the left, Belinda. On the right, Ariel.</h3>