<!Doctype html>
<title> Science Booklet | Venus</title>
<style>
    .navbar {
      overflow: hidden;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: plum;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: white;
    }
    
    .show {
      display: block;
    }
    </style>
    </head>
    <body>
        <link rel="stylesheet" href="stylesheet.css">
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="sun-features.html">Feautures Of The Sun</a>
          <a href="sources-cited.html"> Sources Cited</a>
        <a href="meteors.html"> Meteors</a>
        <a href="comets.html"> Comets</a>
        <a href="asteroids.html"> Asteroids</a>
          <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">All Planets
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars </a>
            <a href="jupiter.html">Jupiter </a>
            <a href="saturn.html">Saturn </a>
            <a href="uranus.html">Uranus </a>
            <a href="neptune.html">Neptune</a>
          </div>
          </div> 
        </div>
        
      
    
        <p class="bottom">Version 0.94</p>
    
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>
    <h1> Science Booklet|Venus</h1>
    <title> Science Booklet|Venus </title>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnrKAnVkj5GhB1gPq-rmirvFYSIde0iExAqwZFucP8XaYJ2KRQ-QxgGRUZfg1rRduHLBw:https://upload.wikimedia.org/wikipedia/commons/0/08/Venus_from_Mariner_10.jpg&usqp=CAU" alt="Venus" width="300" heigt="350">
    <h3> Venus is the third planet from the sun. </h3>
    <h3> Venus is 67 million miles from the sun.</h3>
    <h3> The diameter of Venus is 7,520 miles! </h3>
    <h3> Venus is named after the Roman Goddess of love and beauty.</h3>
    <h3> The surface temp on Venus   is 847 degrees.</h3>
    <h3>Venus has a thick atmosphere filled with carbon dioxide.</h3>
    <h3> Venus is composed of the following: carbon dioxide, 96%; molecular nitrogen, 3.5%; water, 0.02%; trace quantities of carbon monoxide, molecular oxygen, sulfur dioxide, hydrogen chloride, and other gases</h3>
    <h3> Venus gets from 820 fahrenheit to 900.</h3>
    <h3> Venus has a <strong> circular orbit.</strong></h3>
    <h3> Venus spins in a retrograde motion.</h3>
    <h3> Venus is 67.626 million miles from the sun. </h3>
    <h3> Venus is 89.21 million miles away from Earth.</h3>
    <H3> Venus is white. It is very light colored, and kind of boring if I'm honest. Not a good picture to have as your wallpaper.</H3>
    <h3> The number of rings Venus has, a whopping 0. </h3>
    <h3> With the extreme heat of Venus, life on it seems impossible at the moment.</h3>
<h3> Many different telescopes study Venus, some of which including Goldstone Solar System Radar in California, Arecibo Observatory in Puerto Rico, and Green Bank Observatory in West Virginia.</h3>
<h3> Despite it not being the closest planet to the sun, Venus is hotter than Mercury.</h3>
